<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/place_image"
        android:layout_width="130dp"
        android:layout_height="100dp">
    </ImageView>

    <LinearLayout
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100dp">

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="name"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </TextView>

    </LinearLayout>

</LinearLayout>